{
  "name": "chatty",
  "version": "1.0.0",
  "description": "Chatty project for Dev Mtn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hscottharrison/chatty.git"
  },
  "author": "Hunter Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hscottharrison/chatty/issues"
  },
  "homepage": "https://github.com/hscottharrison/chatty#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "expres": "0.0.5",
    "express": "^4.15.3"
  }
}
